<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta name = "viewport" content = "width = device-width, initial-scale = 1">
        <title>Database Portal</title>
        <link rel = "stylesheet" href = "database.css">
    </head>
    <body>
        <div class = "container">
            <div class = "header">
                <h2>House of Health</h2>
            </div>
            <div class = "buttons">
                <button id = "receptionistDatabase">Receptionist DB</button>
                <button id = "patientDatabase">Patient DB</button>
                <button id = "patientAppts">Patient Appointments</button>
                <button id = "patientMedRecord">Patient Medical Record</button>

                
            </div>
        </div>
        <script src = "script.js"></script>
    </body>
</html>